<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-R2K9UUF</Machine>
    <WindowsUser>Kristian Enge</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>3e771892-55fd-428e-bbf4-86aae51b85ee</PackageIdentityName>
    <IntermediateOutputPath>C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BA03E2DBF5090A77AB5968E385C5B750976D93AF166272D64DCE320630E22069</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3e771892-55fd-428e-bbf4-86aae51b85ee_1.0.0.0_x64__5bry7gj50gn52</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3e771892-55fd-428e-bbf4-86aae51b85ee_5bry7gj50gn52!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3e771892-55fd-428e-bbf4-86aae51b85ee</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kristian Enge</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-19T07:31:28.023</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\bin\x64\Debug\DPI_Batch.exe">
      <PackagePath>entrypoint\DPI_Batch.exe</PackagePath>
      <Modified>2016-03-19T07:31:26.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-15T14:00:55.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-15T14:00:56.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-15T14:00:56.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-15T14:00:57.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\MyToolkit\2.5.11\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
      <Modified>2016-03-18T07:41:20.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\MyToolkit.Extended\2.5.11\lib\uap10.0\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
      <Modified>2016-03-18T07:41:20.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-15T14:00:57.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-15T14:00:57.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-15T14:00:57.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-15T14:00:58.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-15T14:00:58.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-15T14:00:58.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-15T14:01:02.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-15T14:01:02.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-15T14:01:02.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-15T14:01:05.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-15T14:01:02.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-15T14:01:02.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-15T14:01:04.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-15T14:01:04.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-15T14:00:58.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-15T14:01:02.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-15T14:00:59.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-15T14:00:59.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-15T14:00:59.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-15T14:00:59.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-15T14:00:59.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-15T14:00:58.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-15T14:01:02.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-15T14:00:57.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-15T14:00:59.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-15T14:01:02.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-15T14:01:05.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-15T14:01:05.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-15T14:01:05.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-15T14:01:04.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-15T14:01:04.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-15T14:01:04.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-15T14:01:04.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-15T14:01:04.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-15T14:01:04.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-15T14:00:59.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-15T14:01:04.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-15T14:00:59.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-15T14:01:04.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-15T14:01:02.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-15T14:01:00.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-15T14:00:57.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-15T14:01:03.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-15T14:00:59.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-15T14:00:58.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-15T14:00:58.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-15T14:00:59.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-15T14:00:58.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-15T14:00:57.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-15T14:01:01.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-17T11:42:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-17T11:42:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\bin\x64\Debug\DPI_Batch.xr.xml">
      <PackagePath>DPI_Batch.xr.xml</PackagePath>
      <Modified>2016-03-19T07:29:53.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-15T12:40:47.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kristian Enge\.nuget\packages\MyToolkit.Extended\2.5.11\lib\uap10.0\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
      <Modified>2016-03-18T07:41:20.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-19T07:31:27.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DotNetProjects\DPI_Batch\DPI_Batch\bin\x64\Debug\Core\DPI_Batch.exe">
      <PackagePath>DPI_Batch.exe</PackagePath>
      <Modified>2016-03-19T07:31:28.017</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>