C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.Microsoft.CSharp.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.AppContext.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Collections.Concurrent.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Collections.NonGeneric.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Collections.Specialized.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Collections.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Console.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Data.Common.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Diagnostics.Tracing.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Dynamic.Runtime.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Globalization.Extensions.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.IO.Compression.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.IO.FileSystem.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.IO.IsolatedStorage.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.IO.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Linq.Expressions.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Linq.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Net.Http.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Net.Requests.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Numerics.Vectors.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.ObjectModel.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Private.CoreLib.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Private.DataContractSerialization.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Private.DeveloperExperience.AppX.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Private.Interop.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Private.Networking.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Private.Reflection.Core.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Private.Reflection.Execution.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Private.Reflection.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Private.Threading.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Private.TypeLoader.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Private.Uri.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Reflection.Extensions.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Reflection.TypeExtensions.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Resources.ResourceManager.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Runtime.Extensions.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Security.Claims.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Text.RegularExpressions.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Threading.Overlapped.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Xml.ReaderWriter.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Xml.XDocument.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Xml.XmlDocument.SR.resw
C:\DotNetProjects\DPI_Batch\DPI_Batch\obj\x64\Debug\ilc\intermediate\ResW\FxResources.System.Xml.XmlSerializer.SR.resw
